# parasoft-report-transformer

./: .gitattributes  README.md  build.gradle  jtest_settings.properties  localsettings.properties  settings.gradle
.github/workflows/: main.yml
licenses/: license.json  mit-license.txt
src/main/java/com/parasoft/report/transformer/: Transformer.java  XMLToSarif.java  XSLConverterUtil.java
src/main/resources/: tinylog.properties
src/main/resources/xsl/: sarif.xsl
src/test/java/com/parasoft/report/transformer/: TransformerTest.java  XMLToSarifTest.java
src/test/resources/com/parasoft/report/transformer/XMLToSarifTest/expectedSarif/: cpptest-pro-report-202401-additional-report.sarif  cpptest-pro-report-202401-additional-with-filter-report-1.sarif  cpptest-pro-report-202401-additional-with-filter-report-2.sarif  cpptest-pro-report-202401.sarif  cpptest-std_report-202302-multiple_projects.sarif  dottest-report-202401.sarif  jtest-report-202401-1.sarif  jtest-report-202401-2.sarif  jtest-report-202401-3.sarif  jtest-report-202401.sarif  jtest_report-20230201-multiple_projects.sarif
src/test/resources/com/parasoft/report/transformer/XMLToSarifTest/xml/: cpptest-pro-report-202401-additional-report.xml  cpptest-pro-report-202401-additional-with-filter-report-1.xml  cpptest-pro-report-202401-additional-with-filter-report-2.xml  cpptest-pro-report-202401.xml  cpptest-pro_report-202302-multiple_projects.xml  dottest-report-202401.xml  jtest-report 202401.xml  jtest_report-20230201-multiple_projects.xml
xsl/: sarif.xsl
