plugins {
    id 'java'
    id 'application'
}

group = 'com.parasoft.report.transformer'
version = '1.0.1'
sourceCompatibility = 11
targetCompatibility = 11

application {
    mainClass = 'com.parasoft.report.transformer.Transformer'
    applicationName = 'parasoft-report-transformer'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.tinylog:tinylog-api:2.7.0'
    implementation 'org.tinylog:tinylog-impl:2.7.0'
    implementation 'net.sf.saxon:Saxon-HE:12.2'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation "commons-io:commons-io:2.16.1"
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}

distributions {
    main {
        contents {
            from('src/boot/bin') {
                into 'bin'
            }

            from('licenses') {
                into 'licenses'
            }

            from('LICENSE')

            from('README.md')
        }
    }
}